# spring-ci

./: pom.xml  sonar-project.properties
src/main/java/com/example/springci/: SpringCiApplication.java
src/main/java/com/example/springci/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/example/springci/: SpringCiApplicationTests.java
