<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
	</parent>

	<groupId>com.hes.doa</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.59-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>github-server</project.scm.id>
	</properties>

	<scm>
		<url>https://github.com/lemaniak/spring-ci</url>
		<connection>scm:git:https://github.com/lemaniak/spring-ci.git</connection>
		<developerConnection>scm:git:https://github.com/lemaniak/spring-ci.git</developerConnection>
		<tag>demo-0.0.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://nexus:8081/repository/maven-public/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>DeploymentRepository</id>
			<name>Internal Releases</name>
			<url>http://nexus:8081/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>SnapshotRepository</id>
			<name>snapshot releases</name>
			<url>http://nexus:8081/repository/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
<!--		<repository>-->
<!--			<id>DeploymentRepository</id>-->
<!--			<name>Internal Releases</name>-->
<!--			<url>http://localhost:8081/repository/releases/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>SnapshotRepository</id>-->
<!--			<name>snapshot releases</name>-->
<!--			<url>http://localhost:8081/repository/snapshots/</url>-->
<!--			<uniqueVersion>false</uniqueVersion>-->
<!--		</snapshotRepository>-->

	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
