# the sonarqube server URL
sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=testProject

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestProject

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main

# Path to the test classes
sonar.tests=

# Since this is a Java project i am going to withhold analysis of CSS files
sonar.exclusions=src/main/resources/**

# Excluding model and repository classes as they should never have any logic
sonar.coverage.exclusions=

# login to allow Execute Ananlysis priviliges
sonar.login=72700cc8b5eb15c856b5ad0b99c45d9e3f5139b8

# path to code coverage reports
sonar.jacoco.reportPaths=target/jacoco.exec

# path to the compiled class files
sonar.java.binaries=target/classes

